\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Contents}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Project Concept}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Typical Usage}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Main Challenges}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Project requirements}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}System description}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computational tasks}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Use cases}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algorithm design and Implementation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithm design}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementation}{4}{section.3.2}%
\contentsline {chapter}{\numberline {A}Computing modular exponentiation}{5}{appendix.A}%
